<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrap-main">
    
        <div class="wrap-content">
            <div><h3 class="title-main">TIPS</h3></div>
            <ul class="frame-main">
             <li class="tips">
                        <div class="box-img" style="background-image: url(img/anh1.jpg)"></div>
                        <div class="title-main">
    <a href="https://www.thegioididong.com/game-app/5-buoc-tai-adobe-photoshop-cho-macbook-m1-don-gian-1334602"><h2>Hướng dẫn cài Photoshop 2021 bản chạy Native cho Mac Silicon M1..</h2></a>
    <span><h4><i>22:43:35 19/01/2021</h4></i></span>
    <br>
                    <div class="content-main"><p>Việc không sử dụng Intel nữa nên đồng nghĩa hiện nay các ứng dụng vẫn chưa hỗ trợ toàn diện dành cho MacBook M1 và chiếc máy sẽ phải đọc qua trình phiên dịch Rosetta 2 để có thể chạy các ứng dụng như trước đây. Bài viết này sẽ hướng dẫn các bạn cài đặt Bộ Adobe dành cho các dòng MacBook M1 mới nhất.</p></div>
                    </div></li>
                </div>
                    <div class="wrap-content">
                        <div><h3 class="title-main">Reactjs</h3></div>
                        <ul class="frame-main">
                
                            <li class="tips">
                                    <div class="box-img" style="background-image: url(img/crash.jpg)"></div>
                                    <div class="title-main">
                <a href="https://maclife.vn/sua-loi-crash-khi-cai-mot-so-app-thuoc-tren-m1.html"><h2>Sửa lỗi crash khi cài một số app “thuốc” trên Mac Silicon M1..</h2></a>
                <span><h4><i>20:33:49 05/03/2021</h4></i></span>
                <br>
                                <div class="content-main"><p>Một số App sau khi chép vào Application chạy bị crash như hình, nhưng mình cũng fix bằng cách cho nó chạy qua Rosetta được (áp dụng được với một số App đã có native trên M1 nhưng bản thuốc bị crash). 
                                    Chi tiết cách fix sẽ hướng dẫn dưới đây...</p></div>
                                </div></li>
                            </div>
    
                            <div class="wrap-content">
            <div><h3 class="title-main">Sharing</h3></div>
            <ul class="frame-main">
             <li class="tips">
                        <div class="box-img" style="background-image: url(img/M1.jpeg)"></div>
                        <div class="title-main">
    <a href="https://combomacbook.com/tong-hop-nhung-dieu-ve-apple-m1-ma-co-the-ban-chua-biet.html"><h2>Apple Silicon M1 – Một số điều bạn cần biết</h2></a>
    <span><h4><i>10:20:55 10/01/2021</h4></i></span>
    <br>
                    <div class="content-main"><p>Cuối cùng thì Apple cũng dần từ bỏ Intel và đang chọn cho mình 1 hướng đi riêng. Chưa biết thành bại thế nào, nhưng theo sự kiện sáng nay thì mọi thứ đang rất khả quan. Mặc dù mình chưa được trên tay thiết bị Apple Silicon nào. Nhưng với bản tính lăn lộn nhiều nơi để đọc cho biết sau này còn chém gió thì mình làm bài này tổng hợp lại một số thông tin mà mình cho là khá mới mẻ với các máy Mac dùng Chip Apple Silicon.
                    </p></div>
                    </div></li>
    
                </div>
    </div>
</body>
</html>